@import "./HeroBanner/HeroBanner.scss";

// *** Call Section ***

.call-out-home{
    margin: 110px 50px 50px 50px;
    text-align: center;
    h5{
        margin-bottom: 30px;
        width: 80%;
    }

}

// *** Video section ***

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0, 0.5);
    z-index: 5;
  }
  .popup_inner {
    position: absolute;
    left: 25%;
    right: 25%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: white;
    .close-pop-but{
        position: absolute;
        top: 0;
        right: 0;
    }
  }
  .video-button{
      border: none;
  }
  .video-section{
      background: #efefef;
      h3{
          margin-bottom: 30px;
      }
      padding: 40px 0;
  }

  // *** Portfolio Section ***

  .portfolio-section{
    text-align: center;
    margin-top: 50px;
    h3{
        
    }
  }
  .port-slider{
    .slick-slider.center.slick-initialized {
        margin: 50px
    }
    .slick-prev{
        left:500px;
        top:270px;
        z-index: 1000;
    }
    .slick-next{
        right:500px;
        top:270px;
        z-index: 1000;
    }
    .slick-prev::before{
        content: "\276E";
        font-weight: 900;
        font-size: 40px;
        color: #2ecc71;
    }
    .slick-next::before{
        content: "\276F";
        font-weight: 900;
        font-size: 40px;
        color: #2ecc71;
    }

      img{
          width: 300px;
          height: 200px;
      }
      .slick-slide{
          h4, p {
              display: none;
          }
          img{
              opacity: 0.5;
              margin: 0 auto;
          }

      }
      .slick-active.slick-center.slick-current{
        h4, p {
            display: block;
        }
        img{
            opacity: 1;
            margin: 0 auto;
        }
        .slider-text{
            position: relative;
            width:480px;
            left: -65px;
            margin-top: 50px;
            h4{
                margin-top: 30px;
            }
        }
      }
  }