.work-page{
    .grid-view{
        text-align: center;
        img{
            margin: 5px 0;
            width: 300px;
            height: 220px;
        }
        
    }
    .list-view {
        text-align: center;
        img{
            margin: 5px 0;
            width: 100%;
            height: 100%;
        }
    }
    .view-work{
        padding-right: 20px;
        text-align: right;
        i{
            margin: 5px;
            font-size: 18px;
        }
    }
    .active{
        color: #2ecc71
    }
    .filter-work{
        padding-left: 25px;
         div{
             float: left
         }
    }
    .filter-work, .view-work{
        margin: 50px 0;
    }
    
    .grid-view.img_link::before{
        background-color: rgba($color: #fff, $alpha: .5);
        background-position: center;
        top: 0;
        left: 40px;
        width: 300px;
        height: 100%;
    }
    .list-view.img_link::before{
        background-color: rgba($color: #fff, $alpha: .5);
        background-position: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
    
