
header{
    //****Top header****
    .top-header{
        height: 110px;
        .container{
            padding-top: 30px;
        }
        .col{
            padding-left: 0;
            padding-right: 0;
        }
        // ****Socila ICON****
        i{
            border: 5px solid #dadada;
            border-radius: 50%;
            font-size: 15px;
            margin: 7px 4px;
            color: #dadada;
            transition: .3s all;
        }
        .fab.fa-facebook-f {
            padding: 5px 8.64px;
        }
        .fab.fa-twitter, .fab.fa-dribbble{
            padding: 5px;
        }
        .fab.fa-pinterest-p{
            padding: 5px 6.9px;
        }
        .fab.fa-google{
            padding: 5px 5.36px;
        }
        .fas.fa-wifi{
            padding: 5px 3.13px;
        }

        .fab.fa-facebook-f:hover{
            border-color: #3b5998;
            color: #3b5998;
        }
        .fab.fa-twitter:hover{
            border-color: #38A1F3;
            color: #38A1F3;
        }
        .fab.fa-dribbble:hover{
            border-color: #ea4c89;
            color: #ea4c89;
        }
        .fab.fa-pinterest-p:hover{
            border-color: #c8232c;
            color: #c8232c;
        }
        .fab.fa-google:hover{
            border-color: #4285f4;
            color: #4285f4;
        }
        .fas.fa-wifi:hover{
            border-color: #838383;
            color: #838383;
        }
        
    }
    .no-mar{
        margin: 0;
    }

    // ****Main Menu****

    .main-menu{
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 15px;
        li{
            float: left;
            display: block;
            padding: 30px 16px 30px 0;

            .link{
                color: #737373;
            }
            .is-active{
                color: #2ecc71;
            }
    
        }
    }
    

}